SUPRIME_DB_URI = mongodb+srv://cluster0.vm5s3.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&ssl=true&retryWrites=true&w=majority

SUPRIME_DB_NS= Suprime_Site

PORT = 4000

AUTH_SECRET = 03299aa97853890fc17744a54b55661fbd55ae6c37c224aac532404d6184ac8a