NODE_ENV=test
SUPRIME_DB_URI=mongodb+srv://brownboy:bubbleS@cluster0.vm5s3.mongodb.net/Suprime_Site_TEST?retryWrites=true&w=majority
JWT_SECRET=NW//huSxW29d3liWJLRJnqHDjspmJAf0i1hnSGB0rYDBTGUZBFmM7HjqbNmAKUtQ
CuLdvKqRJiLIqCKtHCxLWA
COOKIE_SECRET=5NcAzzTSOtMuWd/i2il0HQysIBG0S4ucG4IkUnQX8M3yDzWroErWCiiFMTlx+a5U
zDk+ez9uhZBiUq3YIrxj+w